{
    "api": {
        "baseUrl": "http://27.25.151.51:8080",
        "endpoints": {
            "migrate": "/migrate"
        }
    },
    "cors": {
        "mode": "cors",
        "credentials": "omit"
    }
} 